body{
    padding: 0px;
    margin: 0px;
}

h2, h1, p{
    padding: 0px;
    margin: 0.3rem;
}

h4{
    font-size: 1.5rem;
    padding: 0px;
    margin: 0.3rem;
}

h1{
    padding: 0px;
    margin: 0.3rem;
    font-size: 2rem;
}


.content-container{
    padding: 0.3rem;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* width: 100vw; */
    max-width: 900px;
    margin: auto;
}

.flex{
    display: flex;
}

.flex-wrap{
    flex-wrap: wrap;
}

.flex-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.flex-column{
    flex-direction: column;
}

.container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 0.5rem;
}

/* navigation */
.nav{
    padding: 0.3rem;
    display: flex;
    justify-content: space-evenly;
    width: 1000px;
    max-width: 100%;
    margin: auto;
}

.nav-compact{
    display: none;
}

.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 0.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    white-space: nowrap;
}

.logo{
    width: 7rem;
    height: 3rem;
    object-fit: contain;
}

@media only screen and (max-width: 220px) {
    .logo{
        max-width: 200px;
        width: 100%;
        height: auto;
    }   
}

@media only screen and (max-width: 662px) {
    .nav{
        display: none;
    }

    .nav-compact{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

}

/* ----------------------------- */

/* buttons */
.btn{
    text-decoration: none;
    color: black;
    padding: 0.6rem;
    border-radius: 4px;
    border: none;
    min-width: 4rem;
    cursor: pointer;
}

.btn-black{
    background-color: black;
    color: white;
    transition: all ease-in-out 500ms;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.btn-black:hover{
    border: solid black 1px;
    background-color: transparent;
    color: black;
}

.secondary{
    transition: all ease-in-out 500ms;
    background-color: transparent;
    font-size: 0.8rem;
    font-weight: 600;
}

.secondary:hover{
    color: red;
}

.pointer{
    cursor: pointer;
}

.warn{
    background-color: red;
    color: white;
    font-weight: bold;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.warn:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

/* ----------------------------------------- */

/* plan trip */
.plan-trip{
    padding: 2rem;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    gap: 0;
}

.plan-trip-text{
    max-width: 300px;
}

.car-container{
    position: absolute; right: 0; top:10rem; z-index: -1; width: auto; height: 40vh;
}

.car-img{
    height: 100%; object-fit: contain;
}

.background-container{
    position: absolute; right: 0; top:0; z-index: -1; width: auto; height: 50vh; max-height: 100%;
}

.background-img{
    height: 150%; object-fit: contain;
}

@media screen and (max-width:860px) {
    .car-container{
        display: none;
    }

    .background-container{
        display: none;
    }

    .plan-trip{
        justify-content: center;
    }
    
}

.feature-img{
    object-fit:contain;
    width: 100px;
}



.easy-car-rental-featured{
    margin: 0 0 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

@media screen and (max-width:440px) {
    .easy-car-rental-featured{
       width: fit-content;
    }
}

.save-banner{
    display: inline-flex;
    flex-direction: column;
    color: white;
    background-color:#2d2d2d;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding:10px 0 10px;
}

.why-choose-us{
    display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between;
}

@media screen and (max-width:930px) {
    .why-choose-us{
        justify-content: center;
    }
    
}

.card{
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        padding: 2rem;
        width: 100%;
        max-width: 300px;
        gap:1.5rem;
}

.avatar{
    width: 70px;
    max-width: 100%;
    border-radius: 50%;
}

.avatar-title{
    font-size: 1.2rem;
    margin-bottom: 0rem;
}

.avatar-text{
    max-width: 100%;
}

.download-app{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
}

.download-app-header{
    font-weight: bolder;
    font-size: 2rem;
    text-align: center;
}

@media screen and (max-width: 837px) {
 .phone-bg{
    display: none;
 }   
 .download-app{
    grid-template-columns: 1fr;
    justify-items: center;
 }
    
}